<aura:component controller="listAttendanceAPEXController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <!-- init aura:handler action[doInit] auto call on component load -->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    
    <!-- Register the App Event used to let other components know that they need to refresh -->
    <aura:registerEvent name="aeEvent" type="c:aeEvent"/>    
    
    <!-- On receiving an event run this function -->
    <aura:handler event="c:aeEvent" action="{!c.doInit}"/>
    
    <!-- "AttRecordList" attibute store the list of Attendee records. --> 
    <aura:attribute name="AttRecordList" type="List" />  
    <aura:attribute name="AttName" type="string" />
    
    <!--    <aura:attribute name="AttRecordList" type="Object[]" /> -->
    <div class="slds-m-around--x-small">   
        <div class="slds-page-header">
            <p class="slds-page-header__title slds-truncate" title="">Current Attendees</p>
        </div>       
        <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
            <thead>
                <tr class="slds-text-heading--label">
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Attendee">Attendee</div>
                    </th>                    
                    <th scope="col">
                        <div class="slds-truncate" title="Role">Role</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                    </th>
                    <th scope="col">
                        <div  class="slds-text-align--center" style="width:12.5rem;" title="Attended"> |------------ Attended ------------| </div>
                    </th>
                    <th scope="col">
                        <div  class="slds-text-align--center" style="width:19.5rem;" title="Remove">Remove?</div>
                    </th>
                </tr>
            </thead>           
            <tbody>
                <!-- Iterate all child record list in table format -->  
                <aura:iteration items="{!v.AttRecordList}" var="rec">
                    <tr>
                        <td>
                            <ui:outputURL value="{!rec.Id}" label="{!rec.Name}"/>
                        </td>
                        <td>
                            <a href="{!'https://codeclub-nz.lightning.force.com/one/one.app#/sObject/' + rec.Contact__r.ID}">  
                                <div class="slds-truncate" title="{!rec.Contact__r.Name}">{!rec.Contact__r.Name}</div>
                            </a>
                        </td>   
                        <td>
                            <div class="slds-truncate" title="{!rec.Role__c}">{!rec.Role__c}</div>
                        </td>
                        <td>
                            <div id="attStatus" class="slds-truncate" title="{!rec.Attendance_Status__c}">{!rec.Attendance_Status__c}</div>
                        </td>
                        <td>
                            <lightning:button label="Yes"
                                              iconName="action:approval"
                                              iconPosition="left"
                                              variant="brand"
                                              name="YesButton"
                                              value="{!rec.Name}"                                              
                                              onclick="{!c.AttendYes}"
                                              disabled="{!rec.DisableButtons__c}"                                              />
                        </td>          
                        <td>
                            <lightning:button label="No"
                                              iconName="action:close"
                                              iconPosition="left"
                                              variant="brand"
                                              name="NoButton"
                                              value="{!rec.Name}"                                              
                                              onclick="{!c.AttendNo}"
                                              disabled="{!rec.DisableButtons__c}"                                             />
                        </td>          
                        <td>
                            <lightning:button type="submit"
                                              iconName="utility:delete"
                                              iconPosition="left"
                                              variant="destructive"
                                              name="delButton"
                                              value="{!rec.Name}"
                                              onclick="{!c.delAttendee}"
                                              disabled="false"
                                              />
                        </td>                    
                    </tr> 
                </aura:iteration>
            </tbody>         
        </table>
    </div>
</aura:component>