<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="right"><img src="https://codeclub-nz--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000HY75&amp;oid=00D7F000000ypub" alt="" border="0" align="left"></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hi <b>{!Contact.FirstName}</b><br><br>Thanks for coming to Code Club at Salesforce<br><br>We though we'd send you details of what we covered on the class on : <b>{!Class__c.Class_Date__c}<br></b><br>If you want to try the project for yourself or try extending it further:<b><br></b>The project was:<b> {!Class__c.Project_Topic__c}<br></b>Direct link: <b>{!Class__c.Content_URL__c}</b><br><br>Remember that in order to save your work, you need to sign up for a Scratch account at https://scratch.mit.edu/ (if you haven't already done so)<br><br>We hope you enjoyed the class and we look forward to seeing you again<br><br>You'll get a reminder from us a couple of days before the next class<br><br>Best wishes, <br><br>Code Club Aotearoa<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[ref: {!Contact.Id}]]></td>
</tr>
</table>