<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="right"><img src="https://codeclub-nz--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000HY75&amp;oid=00D7F000000ypub" alt="" border="0" align="left"></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hi <b>{!Contact.FirstName}</b><br><br>We are sorry you couldn't make it to Code Club at Salesforce<br><br>The project you missed was:<b> {!Class__c.Project_Topic__c}<br></b>Direct link: <b>{!Class__c.Content_URL__c}</b><br><br>If you get the chance, and to keep up with the rest of the class, it would great if you could try to complete the project before the next class. <br><br>Remember that in order to save work you do on the project, you need to sign up for a Scratch account at https://scratch.mit.edu/ (if you haven't already done so)<br><br>We hope to see you at the next class and you'll get a reminder from us a couple of days beforehand<br><br>Best wishes, <br><br>Code Club Aotearoa<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>