<aura:component controller="listAttendanceAPEXController" implements="flexipage:availableForRecordHome,force:hasRecordId" >
    <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
    <!-- Dynamically load the list of Attendees -->
    <aura:attribute name="attendees" type="sObject[]"/> <!-- the attendees displayed according to the filter value-->
    <aura:attribute name="attList" type="sObject[]"/>  <!-- ALL the attendees actually on this class -->
    <aura:attribute name="totalAtts" type="Integer"/>  <!-- the filtered count of displayed attendees -->
    
    <!-- Page header with a counter that displays total number of contacts -->
    <div class="slds-page-header slds-page-header--object-home">
        <lightning:layout >
            <lightning:layoutItem >
                <lightning:icon iconName="standard:contact" />
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-left--small">
                <p class="slds-text-title--caps slds-line-height--reset">Current Attendees  (Component = attCardList.cmp) </p>
                <h1 class="slds-page-header__title slds-p-right--x-small">Attendee Viewer</h1>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout >
            <lightning:layoutItem >
                <p class="slds-text-body--small">{!v.totalAtts} Attendees • View Attendees Based on Role</p>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
    <!-- Body with dropdown menu and list of Attendees -->
    <lightning:layout >
        <lightning:layoutItem padding="horizontal-medium" >
            <!-- Create a dropdown menu with options -->
            <lightning:select aura:id="select" label="Attendee Role" name="role" 
                              onchange="{!c.handleSelect}" class="slds-m-bottom--medium">
                <option value="All" text="All"/>
                <option value="Assistant" text="Assistant"/>
                <option value="Student" text="Student"/>
            </lightning:select>
            
            <!-- Iterate over the list of contacts and display them -->
            <aura:iteration var="attendance" items="{!v.attendees}">
                <c:attCard attendance="{!attendance}"/>
            </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>